<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/product.css" />
  </head>

  <body>
    <ul class="list-reset md:flex justify-center font-medium">
      <li class="relative p-8">
        <div class="connection flex md:flex-col">
          <div
            class="z-10 flex-shrink-0 rounded-full bg-cover bg-top w-16 h-16"
            style="
              background-image: url(https://www.pedicurepraktijkpapendrecht.nl/webshop/images/mama.png);
            "
          ></div>
          <div class="md:pl-0 pl-8 w-full max-w-2xl">
            <h2 class="font-sans font-semibold text-gray-700 pb-2">
              Marian Gonlag
            </h2>
            <p class="font-sans text-gray-600 text-sm leading-normal max-w-md">
              Ik ben eigenaar van Pedicurepraktijk Papendrecht. Heeft u vragen
              of wilt u een behandeling inplannen, dat kan via onderstaande
              contact gegevens.
            </p>
            <span class="font-sans text-xs text-gray-700 p-2">
              <span class="block pb-3"
                >Mail:
                <a href="mailto:info@pedicurepraktijkpapendrecht.nl"
                  >info@pedicurepraktijkpapendrecht.nl</a
                ></span
              >
              <span class="block"
                >Telefoon: <a href="tel:0636176087">06 - 36176087</a></span
              >
            </span>
          </div>
        </div>
      </li>
      <li class="relative p-8">
        <div class="connection flex md:flex-col">
          <div
            class="z-10 flex-shrink-0 rounded-full bg-cover bg-center w-16 h-16"
            style="
              background-image: url(https://www.pedicurepraktijkpapendrecht.nl/webshop/images/remco.JPG);
            "
          ></div>
          <div class="md:pl-0 pl-8 w-full max-w-2xl z-50">
            <h2 class="font-sans font-semibold text-gray-700 pb-2">
              Remco Smits
            </h2>
            <p class="font-sans text-gray-600 text-sm leading-normal max-w-md">
              Ik ben de developer van de webshop en website van Pedicurepraktijk
              Papendrecht. Heeft u vragen over de webshop of wilt u contact met
              mij opnemen, dat kan via onderstaande contact gegevens.
            </p>
            <span class="font-sans text-xs text-gray-700 p-2">
              <span class="block pb-3"
                >Mail:
                <a href="mailto:info@rswebdevelopment.nl"
                  >info@rswebdevelopment.nl</a
                ></span
              >
              <span class="block"
                >Telefoon: <a href="tel:0629793501">06 - 29793501</a></span
              >
            </span>
          </div>
        </div>
      </li>
    </ul>
    <style>
      .connection:after {
        content: "";
        display: block;
        width: 2px;
        background-color: #718096;
        height: 100%;
        position: absolute;
        top: 0px;
        z-index: 0;
        left: 65px;
      }

      @media only screen and (min-width: 765px) {
        .connection:after {
          content: "";
          display: block;
          width: 100%;
          background-color: #718096;
          opacity: 0.2;
          height: 2px;
          position: absolute;
          top: 65px;
          z-index: 0;
          left: 0%;
        }
      }
    </style>
  </body>
</html>
